<script>
  var string = ` {
    "COOKIES": {
        "csrftoken": "ixvzDnctT8ddUyJgNtptvffmxW1zeLh4JPNkULCMEoLxOOZBGcqDhHUu6e82xVCF"
    },
    "META": {
        "CSRF_COOKIE": "ixvzDnctT8ddUyJgNtptvffmxW1zeLh4JPNkULCMEoLxOOZBGcqDhHUu6e82xVCF",
        "HTTP_ACCEPT": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        "HTTP_ACCEPT_ENCODING": "gzip, deflate",
        "HTTP_ACCEPT_LANGUAGE": "en-us",
        "HTTP_CONNECTION": "keep-alive",
        "HTTP_COOKIE": "csrftoken=ixvzDnctT8ddUyJgNtptvffmxW1zeLh4JPNkULCMEoLxOOZBGcqDhHUu6e82xVCF",
        "HTTP_HOST": "reasongrace.com",
        "HTTP_UPGRADE_INSECURE_REQUESTS": "1",
        "HTTP_USER_AGENT": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.2 Safari/605.1.15",
        "HTTP_VIA": "1.1 alproxy",
        "HTTP_X_REAL_IP": "95.133.15.221",
        "PATH_INFO": "/about",
        "QUERY_STRING": "",
        "REMOTE_ADDR": "95.133.15.221",
        "REQUEST_METHOD": "GET",
        "REQUEST_URI": "/about",
        "SCRIPT_NAME": "",
        "SERVER_NAME": "http7",
        "SERVER_PORT": "8100",
        "SERVER_PROTOCOL": "HTTP/1.1",
        "uwsgi.node": "b'http7'",
        "uwsgi.version": "b'2.0.17.1'",
        "wsgi.errors": "<_io.TextIOWrapper name=2 mode='w' encoding='UTF-8'>",
        "wsgi.file_wrapper": "<built-in function uwsgi_sendfile>",
        "wsgi.input": "<uwsgi._Input object at 0x7f4cda4d06f0>",
        "wsgi.multiprocess": "True",
        "wsgi.multithread": "False",
        "wsgi.run_once": "False",
        "wsgi.url_scheme": "http",
        "wsgi.version": "(1, 0)"
    },
    "_messages": "<django.contrib.messages.storage.fallback.FallbackStorage object at 0x7f4cd96c32e8>",
    "_post_parse_error": "False",
    "_read_started": "False",
    "_stream": "<django.core.handlers.wsgi.LimitedStream object at 0x7f4cd96cdef0>",
    "content_params": {},
    "content_type": "",
    "csrf_processing_done": "True",
    "environ": {
        "CSRF_COOKIE": "ixvzDnctT8ddUyJgNtptvffmxW1zeLh4JPNkULCMEoLxOOZBGcqDhHUu6e82xVCF",
        "HTTP_ACCEPT": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        "HTTP_ACCEPT_ENCODING": "gzip, deflate",
        "HTTP_ACCEPT_LANGUAGE": "en-us",
        "HTTP_CONNECTION": "keep-alive",
        "HTTP_COOKIE": "csrftoken=ixvzDnctT8ddUyJgNtptvffmxW1zeLh4JPNkULCMEoLxOOZBGcqDhHUu6e82xVCF",
        "HTTP_HOST": "reasongrace.com",
        "HTTP_UPGRADE_INSECURE_REQUESTS": "1",
        "HTTP_USER_AGENT": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1.2 Safari/605.1.15",
        "HTTP_VIA": "1.1 alproxy",
        "HTTP_X_REAL_IP": "95.133.15.221",
        "PATH_INFO": "/about",
        "QUERY_STRING": "",
        "REMOTE_ADDR": "95.133.15.221",
        "REQUEST_METHOD": "GET",
        "REQUEST_URI": "/about",
        "SCRIPT_NAME": "",
        "SERVER_NAME": "http7",
        "SERVER_PORT": "8100",
        "SERVER_PROTOCOL": "HTTP/1.1",
        "uwsgi.node": "b'http7'",
        "uwsgi.version": "b'2.0.17.1'",
        "wsgi.errors": "<_io.TextIOWrapper name=2 mode='w' encoding='UTF-8'>",
        "wsgi.file_wrapper": "<built-in function uwsgi_sendfile>",
        "wsgi.input": "<uwsgi._Input object at 0x7f4cda4d06f0>",
        "wsgi.multiprocess": "True",
        "wsgi.multithread": "False",
        "wsgi.run_once": "False",
        "wsgi.url_scheme": "http",
        "wsgi.version": "(1, 0)"
    },
    "method": "GET",
    "path": "/about",
    "path_info": "/about",
    "resolver_match": "ResolverMatch(func=tracker.views.site_report, args=(), kwargs={}, url_name=None, app_names=[], namespaces=[])",
    "session": "<django.contrib.sessions.backends.db.SessionStore object at 0x7f4cd96c36a0>",
    "user": "AnonymousUser"
} `;
